service/src/main/resources/config/bootstrap.yml (before)
spring:
  application:
    name: cache
  cloud:
    config:
      # Disable consul-first config by default. We'll turn it back on in the consul profile if that profile is enabled.
      discovery:
        enabled: false
      # Always fail fast so we can retry if the config server is not up yet
      failFast: true
      # Give the config server time to start up if it hasn't already
      retry:
        max-attempts: 60
      uri: '${CONFIG_SERVER_URL:http://configuration:8888/configserver}'

---

# For the dev profile, check localhost for the config server by default
spring:
  profiles: 'dev'
  cloud:
    config:
      uri: '${CONFIG_SERVER_URL:http://localhost:8888/configserver}'

---

spring:
  profiles: 'consul'
  cloud:
    config:
      # Use Consul to locate the configuration server and bootstrap app config.
      discovery:
        enabled: true
      # Give the config server a long time to come up and register itself in Consul
      retry:
        max-attempts: 120
    # Allow the default Consul host to be overridden via an environment variable
    consul:
      host: ${CONSUL_HOST:localhost}

---

# For the "No Messaging" profile, we need to disable the AMQP bus, our custom RabbitMQ discovery, and the RabbitMQ health indicator.
spring:
  profiles: 'nomessaging'
  cloud:
    bus:
      enabled: false
  rabbitmq:
    discovery:
      enabled: false

management:
  health:
    rabbit:
      enabled: false

service/src/main/resources/config/bootstrap.yml (after)
spring:
  application:
    name: cache
  cloud:
    config:
      # Disable consul-first config by default. We'll turn it back on in the consul profile if that profile is enabled.
      discovery:
        enabled: false
      # Always fail fast so we can retry if the config server is not up yet
      failFast: true
      # Give the config server time to start up if it hasn't already
      retry:
        max-attempts: 60
      uri: '${CONFIG_SERVER_URL:http://configuration:8888/configserver}'

---

# For the dev profile, check localhost for the config server by default
spring:
  config.activate.on-profile: 'dev'
  cloud:
    config:
      uri: '${CONFIG_SERVER_URL:http://localhost:8888/configserver}'

---

spring:
  config.activate.on-profile: 'consul'
  cloud:
    config:
      # Use Consul to locate the configuration server and bootstrap app config.
      discovery:
        enabled: true
      # Give the config server a long time to come up and register itself in Consul
      retry:
        max-attempts: 120
    # Allow the default Consul host to be overridden via an environment variable
    consul:
      host: ${CONSUL_HOST:localhost}

---

# For the "No Messaging" profile, we need to disable the AMQP bus, our custom RabbitMQ discovery, and the RabbitMQ health indicator.
spring:
  config.activate.on-profile: 'nomessaging'
  cloud:
    bus:
      enabled: false
  rabbitmq:
    discovery:
      enabled: false

management:
  health:
    rabbit:
      enabled: false

service/src/main/resources/config/bootstrap.yml (diff)
@@ -17,7 +17,7 @@ spring:
 
 # For the dev profile, check localhost for the config server by default
 spring:
-  profiles: 'dev'
+  config.activate.on-profile: 'dev'
   cloud:
     config:
       uri: '${CONFIG_SERVER_URL:http://localhost:8888/configserver}'
@@ -25,7 +25,7 @@ spring:
 ---
 
 spring:
-  profiles: 'consul'
+  config.activate.on-profile: 'consul'
   cloud:
     config:
       # Use Consul to locate the configuration server and bootstrap app config.
@@ -42,7 +42,7 @@ spring:
 
 # For the "No Messaging" profile, we need to disable the AMQP bus, our custom RabbitMQ discovery, and the RabbitMQ health indicator.
 spring:
-  profiles: 'nomessaging'
+  config.activate.on-profile: 'nomessaging'
   cloud:
     bus:
       enabled: false
